<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qtone.wxq</groupId>
    <artifactId>wxq-eye</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eye-webui</artifactId>
  <packaging>war</packaging>
  <name>圈眼数据展示中心</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>eye-webui</finalName>
  </build>
</project>
